

BASE_URL= https://api.deepseek.com/v1
API_KEY= sk-cf89516147f14b30a62457d17af6ed98
MODEL_NAME= deepseek-chat
OPEN_AI_KEY = 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
